<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<script>
	function quadraticEquation(a,b,c) {

		var d =(b*b)-(4*a*c);
		var x1, x2;
		var str;
		
		if (d == 0) {
			x1 = -b / (2*a);
			str = 'уравнение: ' + a + 'x^2 ' + ' + ' + b + ' + ' + c + ' = 0 имеет один корень х1 = ' + x1;
			alert(str);
			if ((str [19] == '-') && ((str [24] == '-') || (str [25] == '-') || (str [26] == '-'))) {
				str = 'уравнение: ' + a + 'x^2 ' + ' - ' + (-b) + ' - ' + (-c) + ' = 0 не имеет вещественных корней';
				alert(str);
			} else  if (str [19] == '-') {
				str = 'уравнение: ' + a + 'x^2 ' + ' - ' + (-b) + ' + ' + c + ' = 0 не имеет вещественных корней';
				alert(str);

			} else if ((str [23] == '-') || (str [24] == '-') || (str [25] == '-')) {
				str = 'уравнение: ' + a + 'x^2 ' + ' + ' + b + ' - ' + (-c) + ' = 0 не имеет вещественных корней';
				alert(str);
			}else
			{
				alert(str);
			}

		} else if (d > 0) {
			x1 = (-b + Math.sqrt(d)) / (2*a);
			x2 = (-b - Math.sqrt(d)) / (2*a);
			str = 'уравнение: ' + a + 'x^2 ' + ' + ' + b + ' + ' + c + ' = 0 имеет два корня: х1 = ' + x1 + ' и х2 = ' + x2;
			if ((str [19] == '-') && ((str [24] == '-') || (str [25] == '-') || (str [26] == '-'))) {
				str = 'уравнение: ' + a + 'x^2 ' + ' - ' + (-b) + ' - ' + (-c) + ' = 0 не имеет вещественных корней';
				alert(str);
			} else  if (str [19] == '-') {
				str = 'уравнение: ' + a + 'x^2 ' + ' - ' + (-b) + ' + ' + c + ' = 0 не имеет вещественных корней';
				alert(str);

			} else if ((str [23] == '-') || (str [24] == '-') || (str [25] == '-')) {
				str = 'уравнение: ' + a + 'x^2 ' + ' + ' + b + ' - ' + (-c) + ' = 0 не имеет вещественных корней';
				alert(str);
			}else
			{
				alert(str);
			}

		} else if (d < 0) {
			str = 'уравнение: ' + a + 'x^2 ' + ' + ' + b + ' + ' + c + ' = 0 не имеет вещественных корней';
			if ((str [19] == '-') && ((str [24] == '-') || (str [25] == '-') || (str [26] == '-'))) {
				str = 'уравнение: ' + a + 'x^2 ' + ' - ' + (-b) + ' - ' + (-c) + ' = 0 не имеет вещественных корней';
				alert(str);
			} else  if (str [19] == '-') {
				str = 'уравнение: ' + a + 'x^2 ' + ' - ' + (-b) + ' + ' + c + ' = 0 не имеет вещественных корней';
				alert(str);

			} else if ((str [23] == '-') || (str [24] == '-') || (str [25] == '-')) {
				str = 'уравнение: ' + a + 'x^2 ' + ' + ' + b + ' - ' + (-c) + ' = 0 не имеет вещественных корней';
				alert(str);
			}else
			{
				alert(str);
			}
		}

	}

	alert(quadraticEquation (1, 8, -72));




</script>
</body>
</html>